<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="log4net" Version="3.0.3"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
        <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenPhysical.CardEdge\OpenPhysical.CardEdge.csproj"/>
        <ProjectReference Include="..\OpenPhysical.Middleware\OpenPhysical.Middleware.csproj" />
    </ItemGroup>

</Project>
