# OpenPhysical.Middleware

./: OpenPhysical.sln
OpenPhysical.Benchmark/: MefContainer.cs  OpenPhysical.Benchmark.csproj  Program.cs
OpenPhysical.Benchmark/Commands/: IBenchmarkCommand.cs  RunBenchmarkCommand.cs
OpenPhysical.CardEdge/: CardEdgeErrors.cs  OpenPhysical.CardEdge.csproj
OpenPhysical.CardEdge/Application/: ApplicationId.cs  CryptographicMechanism.cs  ObjectIdentifier.cs
OpenPhysical.CardEdge/Credential/: ICard.cs
OpenPhysical.CardEdge/PivApplication/: AlgorithmIdentifier.cs  ApplicationProperties.cs  IAuthenticator.cs  KeyReference.cs
OpenPhysical.CardEdge/Readers/: IPivReader.cs  PcscPivReader.cs  PivReader.cs  VirtualPivReader.cs
OpenPhysical.Cli/: Program.cs
OpenPhysical.Middleware/: OpenPhysical.Middleware.csproj  PivMiddleware.cs  PivStatusWord.cs
OpenPhysical.Test/: OpenPhysical.Test.csproj  UnitTest1.cs
