<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="log4net" Version="3.0.3"/>
        <PackageReference Include="WSCT.Core" Version="6.6.0"/>
        <PackageReference Include="WSCT.Wrapper.Desktop" Version="1.4.0"/>
    </ItemGroup>

</Project>
